<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="pagecss.css">
    <title>About</title>
    <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&family=Source+Sans+3:wght@200&family=Source+Sans+Pro&family=Source+Serif+Pro:wght@200&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Comforter&family=Lavishly+Yours&family=Shadows+Into+Light&family=Source+Sans+3:wght@200&family=Source+Sans+Pro&family=Source+Serif+Pro:wght@200&display=swap" rel="stylesheet">
    

</head>



<body>
<div class="header">
  <h1>Aida's Page</h1>
</div>

<div class="clearfix">
  <div class="column menu">
    <ul>
        <li><a href="index.html"><b>Main Menu</b></a></li>
        <li><a href="image-gallery.html"><b>Images Gallery</b></a></li>
        <li><a href="About.html"><b>About Me</b></a></li>
        <li><a href="NAU.html"><b>Links to NAU</b></a></li>
        <li><a href="ContactMe.html"><b>Contact Me</b></a></li> -->
    </ul>
  </div>

<div class="column content">
    <h2 align="center">Links to NAU</h2>
    <li><a href='https://www.nau.edu'><b>NAU's Main Website</b></a></li>
    <li><a href='https://www.nau.edu/online-innovative-educational-initiatives/what-is-personalized-learning/personalized-learning/'><b>Learn More About The Personalized Learning Program</b></a></li>
    <li><a href='https://www.nau.edu/Catalog/details?plan=PLCITBS&catalog'><b>Learn More About Bachelor of Science Computer Information Technology Program</b></a></li> 

    

</div>
</div>

<div class="footer">
  <p align='center'><small>Copyright &copy; 2023 Aida</small></p>
</div>

</body>
</html>
